server {
	listen 80 default_server;
	listen [::]:80 default_server;

    error_log /dev/stdout;
    access_log /dev/stdout;

       root /opt/;

    location /static/ {
        autoindex on;
        try_files $uri $uri/ =404;
    }

	location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	     uwsgi_pass unix:///tmp/uwsgi.sock;
	     include uwsgi_params;
	}

}

