server {
	listen 8000 default_server;
	listen [::]:8000 default_server;


	root /opt/code/;

    location /static/ {
        autoindex on;
        try_files $uri $uri/ =404;
    }

	location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		uwsgi_pass unix:///tmp/uwsgi.sock;
		include uwsgi_params;
	}

}
